<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative SVG</title>
</head>
<body>
    <svg id="svgCanvas" width="800" height="600">
        <!-- Circles will be generated dynamically here -->
    </svg>

    <script>
        // Function to generate random integers within a range
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Function to create random circles in the SVG
        function generateRandomCircles() {
            const svgCanvas = document.getElementById('svgCanvas');
            const numCircles = 20;  // Number of circles to generate

            // Clear previous circles
            svgCanvas.innerHTML = '';

            // Generate random circles
            for (let i = 0; i < numCircles; i++) {
                const cx = getRandomInt(50, 750);  // Random center x-coordinate
                const cy = getRandomInt(50, 550);  // Random center y-coordinate
                const r = getRandomInt(10, 60);    // Random radius
                const fillColor = `rgb(${getRandomInt(0, 255)}, ${getRandomInt(0, 255)}, ${getRandomInt(0, 255)})`;  // Random color

                // Create circle element
                const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                circle.setAttribute("cx", cx);
                circle.setAttribute("cy", cy);
                circle.setAttribute("r", r);
                circle.setAttribute("fill", fillColor);
                
                // Append the circle to the SVG canvas
                svgCanvas.appendChild(circle);
            }
        }

        // Call the function to generate circles when the page loads
        generateRandomCircles();
    </script>
</body>
</html>
